#include "services_protodunevd.fcl"
#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"

process_name:G4CosmicStage2
services:
{
    #TFileService:               {fileName: "g4_hist_%ifb.root"}
    #TimeTracker:                @local::dune_time_tracker
    #MemoryTracker:              @local::dune_memory_tracker
    RandomNumberGenerator:      {}
    @table::protodunevd_simulation_services
    @table::protodunevd_larg4_services
    NuRandomService:            @local::dune_prod_seedservice
}

source:
{
    module_type: RootInput
    maxEvents: 1000
    fileNames: ["G4_stage1.root"]
}

physics:
{
    producers:
    {
        rns:                {module_type:"RandomNumberSaver"}
        IonAndScint:        @local::protodunevd_ionandscint
    }
    analyzers:              {}
    simulate:               [IonAndScint, rns]
    stream1:                [out1]
    trigger_paths:          [simulate]
    end_paths:              [stream1]

}
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "G4_stage2.root"
        dataTier:           "simulated"
        outputCommands:      ["keep *"]
        compressionLevel:   1
    }
}
