#include "services_protodunevd.fcl"
#include "LArG4_dune.fcl"
#include "services_refactored_pdune.fcl"
#include "services_dune.fcl"

process_name:G4CosmicStage1
services:
{
    #TFileService:               {fileName: "g4_stage2_hist_%ifb.root"}
    #TimeTracker:                @local::dune_time_tracker
    #MemoryTracker:              @local::dune_memory_tracker
    RandomNumberGenerator:      {}

    @table::protodunevd_larg4_services
    @table::protodunevd_simulation_services


    NuRandomService:            @local::dune_prod_seedservice
}

source:
{
    module_type: RootInput
    maxEvents: 1000
    fileNames: ["gen_cosmic.root"]
}

physics:
{
    producers:
    {
        largeant:           @local::protodune_larg4
    }
    analyzers:              {}
    simulate:               [largeant]
    stream1:                [out1]
    trigger_paths:          [simulate]
    end_paths:              [stream1]

}
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "G4_stage1.root"
        dataTier:           "simulated"
        outputCommands:      ["keep *"]
        compressionLevel:   1
    }
}
